spring.application.name=Spring-Security-Site

server.error.whitelabel.enabled=false

# BDD
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update

# Import secures
spring.config.import=optional:application-secure.properties