spring.application.name=Spring-Security-Site

server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.20.0.3:3306/security_site_db
spring.datasource.username=springuser
spring.datasource.password=springpassword